{
    "require": {
        "php": ">=7.1.0",
        "postfinancecheckout/sdk": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "DigitalPenguin\\PFCheckout\\" : "src/"
        }
    }
}
